# EnterprisesApp

./: NorthwindTradersApp.sln  README.md
ClientWebApp/Client/: Program.cs  (+2 more)
ClientWebApp/Server/: ClientWebApp.Server.csproj  GlobalReferences.cs  Northwind.db  Program.cs
ClientWebApp/Server/Controllers/: BaseController.cs  CustomersController.cs
ClientWebApp/Server/Customers/Command/: CreateCustomerCommand.cs
ClientWebApp/Server/Customers/Command/CreateCustomer/: CreateCustomerCommand.cs
ClientWebApp/Server/Customers/Command/DeleteCustomer/: DeleteCustomerCommand.cs
ClientWebApp/Server/EntityConfigurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  EmployeeTerritoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  RegionConfiguration.cs  ShipperConfiguration.cs  SupplierConfiguration.cs  TerritoryConfiguration.cs
ClientWebApp/Server/Exceptions/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs
ClientWebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
ClientWebApp/Server/Properties/: launchSettings.json
ClientWebApp/Server/Services/ContextService/: NorthwindDbContext.cs
ClientWebApp/Server/Services/DataService/: CustomerService.cs  ICustomerService.cs  IDateTime.cs  MachineDateTime.cs  SampleDataSeeder.cs
ClientWebApp/Server/Services/NorthwindContextService/: NorthwindDbContext.cs
ClientWebApp/Server/StartRegistrations/: ConfigureServices.cs
ClientWebApp/Server/StartRegistrations/SwaggerConfigurations/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
(+24 files in other folders)
